# LegoSorterApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsorter/: App.kt  MainActivity.kt  PreviewFragment.kt  StartFragment.kt
app/src/main/java/com/lsorter/analyze/: LegoImageAnalyzer.kt  LegoImageAnalyzerFast.kt
app/src/main/java/com/lsorter/analyze/analyzers/: LegoBrickAnalyzer.kt  LegoBrickAnalyzerFast.kt  LegoBrickAnalyzersFactory.kt  LegoBrickAnalyzersFastFactory.kt  OnPremiseLegoBrickAnalyzer.kt  OnPremiseLegoBrickAnalyzerFast.kt
app/src/main/java/com/lsorter/analyze/analyzers/remote/: RemoteLegoBrickAnalyzer.kt  RemoteLegoBrickAnalyzerFast.kt
app/src/main/java/com/lsorter/analyze/common/: RecognizedLegoBrick.kt
app/src/main/java/com/lsorter/analyze/layer/: GraphicOverlay.kt  LegoGraphic.kt
app/src/main/java/com/lsorter/capture/: LegoBrickDatasetCapture.kt  RemoteLegoBrickImagesCapture.kt
app/src/main/java/com/lsorter/connection/: ConnectionManager.kt
app/src/main/java/com/lsorter/detection/analysis/: ImageAnalyzer.kt  LegoImageAnalyzer.kt
app/src/main/java/com/lsorter/detection/common/: DetectedLegoBrick.kt
app/src/main/java/com/lsorter/detection/detectors/: LegoBrickDetector.kt  LegoBrickDetectorsFactory.kt  OnPremiseLegoBrickDetector.kt  RemoteLegoBrickDetector.kt
app/src/main/java/com/lsorter/detection/detectors/remote/: RemoteLegoBrickDetector.kt
app/src/main/java/com/lsorter/detection/layer/: GraphicOverlay.kt  LegoGraphic.kt
app/src/main/java/com/lsorter/sort/: DefaultLegoBrickSorterService.kt  LegoBrickSorterService.kt
app/src/main/java/com/lsorter/utils/: PreferencesUtils.kt
app/src/main/java/com/lsorter/view/: AnalyzeFragment.kt  AnalyzeViewModel.kt  CaptureDialogFragment.kt  CaptureFragment.kt  CaptureViewModel.kt  PreviewFragment.kt  PreviewViewModel.kt  StartFragment.kt
app/src/main/java/com/lsorter/view/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/lsorter/view/analyzefast/: AnalyzeFastFragment.kt  AnalyzeFastViewModel.kt
app/src/main/java/com/lsorter/view/capture/: CaptureDialogFragment.kt  CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/lsorter/view/settings/: SettingsActivity.kt
app/src/main/java/com/lsorter/view/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/res/drawable/: capture_image_button_active.xml  capture_image_button_focused.xml  ic_flash.xml  ic_flash_off_24px.xml  ic_flash_on_24px.xml  image_capture_button.xml
app/src/main/res/layout/: activity_main.xml  capture_fragment.xml  fragment_analyze.xml  fragment_analyze_fast.xml  fragment_capture.xml  fragment_capture_dialog.xml  fragment_preview.xml  fragment_sort.xml  fragment_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_square.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/lsorter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
