<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.lsorter.view.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.lsorter.view.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_captureDialogFragment"
            app:destination="@id/captureDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/captureDialogFragment"
        android:name="com.lsorter.view.CaptureDialogFragment"
        android:label="fragment_capture_dialog"
        tools:layout="@layout/fragment_capture_dialog" >
        <action
            android:id="@+id/action_captureDialogFragment_to_captureFragment"
            app:destination="@id/captureFragment" >
            <argument
                android:name="legoClassLabel"
                app:argType="string"
                android:defaultValue="unknown" />
            <argument
                android:name="captureIntervalMs"
                app:argType="integer"
                android:defaultValue="1000" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.lsorter.view.CaptureFragment"
        android:label="capture_fragment"
        tools:layout="@layout/capture_fragment" >
        <argument
            android:name="legoClassLabel"
            app:argType="string"
            android:defaultValue="unknown" />
        <argument
            android:name="captureIntervalMs"
            app:argType="integer"
            android:defaultValue="1000" />
        <argument
            android:name="autoCaptureMode"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>