<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".view.PreviewFragment">

    <data>

        <variable
            name="previewViewModel"
            type="com.lsorter.view.PreviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.camera.view.PreviewView>

            <com.lsorter.detection.layer.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/cap_or_analyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOff="ANALYZE"
                android:textOn="CAPTURE" />

            <Button
                android:id="@+id/startstop"
                android:layout_width="fill_parent"
                android:onClick="@{() -> previewViewModel.onActionButtonClicked()}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="START" />

        </LinearLayout>
    </LinearLayout>

</layout>