<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PreviewFragment">

    <data>

        <variable
            name="previewViewModel"
            type="com.lsorter.view.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lsorter.detection.layer.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> previewViewModel.onStreamStarted()}"
            android:text="Start Streaming"
            app:layout_constraintBottom_toBottomOf="@+id/graphic_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> previewViewModel.onStreamStopped()}"
            android:text="Stop Streaming"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/graphic_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>